site_name="Computer Science 1, Spring 2025"
site_url=https://leetusman.com/cs1_spring2025
site_description="Computer Science 1, Spring 2025 at Purchase College."
site_feed=rss.xml
site_dir=docs
site_posts=posts
site_assets=images
site_theme=cs1.css
